GOOGLE_CLIENT_ID=822540572030-80eof7u07qkajeqg8q1j5np5nejtle0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fsAgB1TNfeEtaYBf9GALcNB5LVzobxJk/UYT+PviaTo=

MONGODB_URI=mongodb+srv://abdelrahman9789:abdelrahman2000@cluster0.e6ugrqo.mongodb.net/?retryWrites=true&w=majority